{
  "clientId": "1226406827823206461",
  "guildIds": [
    "1227643374597574676",
    "1210988044493258812"
  ],
  "token": "MTIyNjQwNjgyNzgyMzIwNjQ2MQ.GhNEJy.fSkYuKng9ap_QSydZrVPVsvakrXa8Zc16yyS9E",
  "mogodb": "mongodb+srv://pranav:772628KP@cluster0.9tjkukd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
  "chatgpt": "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",
  "REPLICATE_API_KEY": "r8_6qiP6eSxtfVZfCRMeklMDk7yXdE2nK14G6zvG"
}